{
  "name": "stargazer",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "bun@1.1.21",
  "workspaces": [
    "docs",
    "web"
  ],
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
