{
  "name": "stargazer",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.2"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": ["docs", "web"],
  "trustedDependencies": ["@biomejs/biome", "esbuild"]
}
