{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "cache": false,
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "cache": false,
      "dependsOn": [
        "^format"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^dev"
      ]
    }
  }
}
